REACT_APP_SUPABASE_URL=https://scbctssognpzoaqvnexh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjYmN0c3NvZ25wem9hcXZuZXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTczNjgsImV4cCI6MjA3Mzg3MzM2OH0.vmo0e6WJft0OHfRUekpJokkzlP71txVmdPwGDnevbdw
